<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name='viewport' content="width=device-width, initial-scale=1.0" />
        <title>Página inicial.</title>
        <link rel='stylesheet' href="bootstrap.css" />
        <script src='jquery.js'></script>
        <script src='bootstrap.js'></script>
        <script>

            $(function(){
                $(".section").css("display", "none");
                $("#menu").css("display", "block");
                $("#painel").css("display", "block");

                $("a").click(function(){
                    $(".section").css("display", "none");
                    $("#"+$(this).attr("href")).css("display", "block");
                    return false;
                });
            });

        </script>
    </head>
    <body>
        <div id='main' class='section'>
            <div class='container'>
                <div class="row p-3">
                <h4>SMART<br/><small>Sistema de gerenciamento de eventos.</small></h4>
                </div>
                <div class='row bg-light' >
                <h1 class='p-3' style='margin-top: 200px'>Avaliador<br /><small>Aplicativo do avaliador.</small></h1>
                </div>
                <div class='row p-1 pt-4'>
                    <div class='col'>
                        <a class='btn btn-primary' href='login'>Entrar na conta.</a>
                    </div>
                </div>
            </div>
        </div>
        <div class='section' id='login'>
            <div class='container'>
                <h1 class='p-4'>Entrar<br /><small>Faça login com seu usuário e senha.</small></h1>
                <div class='row p-5'>
                    <form method='POST' action='api.institutoidv.org/smart/login.php'>
                        <div class='form-group'>
                            <label for='cpf'>CPF</label>
                            <input type='text' class='form-control' data-mask='CPF' id='cpf' name='cpf'/>
                        </div>
                        <div class='form-group'>
                            <label for='password'>SENHA</label>
                            <input type='password' class='form-control' id='password' name='password'/>
                        </div>
                        <input type="submit" class='btn btn-primary' value='Enviar dados'/>
                    </form>
                </div>
            </div>
        </div>
        <div class='section' id='events'>
            <div class='container'>
                <div class='row'>
                    <h1 class='p-3 bg-light'>Olá, <span data-var='username'>Usuário</span><br /><small>Você está cadastrado como avaliador nos seguintes eventos:</small></h1>
                </div>
                <div data-condition='noevents'>
                    <div class='jumbotron m-3'>Você não está em nenhum evento no momento.</div>
                </div>
                <div data-condition='noeventsmatch'>
                    <div class='jumbotron m-3'>Você não é habilitado para avaliar trabalhos presencialmente em nenhum dos eventos em que está inscrito.</div>
                </div>
                <div data-condition="eventsmatch">
                    <div data-foreach="events">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">COINTER PDVAgro</h3>
                                <a href='painel' data-varchange='atualEvent' class='btn btn-primary' data-varValueByForeach='1'>Acessar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='section' id='menu'>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <h4 class="navbar-brand" href="#"><small>SMART</small><br/> COINTER PDVAgro</h4>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
        </div>
        <div class='section' id='painel'>
            <div class='container'>
                <div class='row'>
                <h1>Olá novamente.</h1>
                </div>
            </div>
        </div>
    </body>
</html>