<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>MinhaCervical</name>

  <description>
      Acompanhe o estado de sua Cervical.
  </description>

  <author href="https://vanderlei.ga" email="gabrielvanderlei10@hotmail.com">
      Hardeep Shoker
  </author>

    <gap:plugin name="cordova-plugin-bluetooth-serial" source="npm" />
    <preference name="android-targetSdkVersion" value="26"/>
    <preference name='phonegap-version' value='cli-8.0.0' />
    <preference name="orientation" value="portrait" />
    <preference name="fullscreen" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="HeaderColor" value="#130e72" />
    <plugin name="cordova-plugin-inappbrowser" souce="npm" />
    <plugin name="cordova-plugin-headercolor" souce="npm" />
    <plugin name="cordova-plugin-whitelist" source="npm" />
    <allow-navigation href="*" />
</widget>