<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name='viewport' content="width=device-width, initial-scale=1.0" />
        <title>Página inicial.</title>
        <link rel='stylesheet' href="bootstrap.css" />
        <link rel='stylesheet' href="chartist.css" />
        <script src='jquery.js'></script>
        <script src='bootstrap.js'></script>
        <script src='chartist.js'></script>
        <script src='firebase.js'></script>
        <script>
            if(localStorage.getItem("atual")) 
                var atual = localStorage.getItem("atual");
            else{ 
                localStorage.setItem("atual", 'main');
                var atual = 'main';
            }
            
            var config = {
                apiKey: "AIzaSyAXzOPclgxfvHCc5wONVQa0N4f8VdpT3Kk",
                authDomain: "cervical-7f45d.firebaseapp.com",
                databaseURL: "https://cervical-7f45d.firebaseio.com",
                projectId: "cervical-7f45d",
                storageBucket: "cervical-7f45d.appspot.com",
                messagingSenderId: "347610022979"
            };

            var db;
            var update = {};

            var variables = {
                nome: 'Usuário'
            };

            function variableLoad(){
                Object.keys(variables).forEach(function(key){
                    $("[data-var='"+key+"']").html(variables[key]);
                })
            }

            function reDrawn(){
                localStorage.setItem("atual", atual);
                $(".section").css("display", "none");
                $("#"+atual).css("display", "block");
                verifyCommands();
                variableLoad();
            }

            $(function(){
                
                firebase.initializeApp(config);
                db = firebase.firestore();
                
                reDrawn();

                $("a").click(function(){
                    atual = $(this).attr("href");
                    reDrawn();
                    return false;
                });

                firebase
                .auth()
                .onAuthStateChanged(function(user) {
                    variables.email = user.email;
                    variables.uuid = user.uuid;

                    db.collection("users").doc(user.uuid).add({variables});
                });
            });

            function verifyCommands(){
                switch(atual){
                    case 'registerData': blindRegister();
                    case 'login': blindLogin();
                }
            }

            function blindLogin(){
                $("#login-form").submit(function(){
                    if($("#login-form #email").val() == ""){
                        alert("Por favor insira seu email.");
                        return false;
                    }

                    if($("#login-form #password").val() == ""){
                        alert("Por favor insira uma senha.");
                        return false;
                    }

                    firebaseLogin({
                        email: $("#login-form #email").val(),
                        password: $("#login-form #password").val(),
                    });

                    return false;
                });
            }

            function blindRegister(){

                $("#register-form").submit(function(){

                    if($("#register-form #nome").val() == ""){
                        alert("Por favor insira seu nome.");
                        return false;
                    }

                    if($("#register-form #sobrenome").val() == ""){
                        alert("Por favor insira seu sobrenome.");
                        return false;
                    }

                    if($("#register-form #email").val() == ""){
                        alert("Por favor insira seu email.");
                        return false;
                    }

                    if($("#register-form #password").val() == ""){
                        alert("Por favor insira uma senha.");
                        return false;
                    }

                    if(($("#register-form #password").val()).length < 6){
                        alert("Sua senha deve ter pelo menos 6 elementos.");
                        return false;
                    }

                    if($("#register-form #cpassword").val() != $("#register-form  #password").val()){
                        alert("Senha e confirmação não conferem.");
                        return false;
                    }

                    alert('Cadastrando usuário...');
                    firebaseRegister({
                        nome: $("#register-form #nome").val(),
                        sobrenome: $("#register-form #sobrenome").val(),
                        email: $("#register-form #email").val(),
                        senha: $("#register-form #senha").val()
                    });
                    
                    return false;
                })
            }

            function firebaseRegister(jsonData){
                /*
                update = jsonData;
                
                firebase
                .auth()
                .createUserWithEmailAndPassword(
                    jsonData['email'],
                    jsonData['senha'])
                .then(function(){
                    alert("Usuário cadastrado.");
                    atual='painel';
                    reDrawn();
                })
                .catch(function(error){
                    alert("Erro ao cadastrar usuário.");
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    alert(errorMessage);
                });
                */
               atual = 'painel';
               reDrawn();
            }

            function firebaseLogin(jsonData){
                alert("Usuário logado.");
                atual='painel';
                reDrawn();
            }

            function logOut(){
                firebase.auth().signOut().then(function() {
                // Sign-out successful.
                alert('Deslogado');
                }).catch(function(error) {
                // An error happened.
                alert('Algum erro ocorreu');
                });

                atual = 'main';
                reDrawn();
            }

        </script>
    </head>
    <body>
        <div id='main' class='section'>
            <div class='container'>
                <div class="row p-4 bg-light">
                <h2  style="margin: 50% 0;">MinhaCervical<br/><small>Tecnologia em prol da sua qualidade de vida.</small></h2>
                </div>
                <div class='row p-1 p-4'>
                    <div class='col'>
                        <a class='btn btn-primary' href='login'>Quero entrar na minha conta.</a>
                    </div>
                    <div class='col pt-3'>
                        <a class='btn btn-success' href='register'>Quero me cadastrar na plataforma.</a>
                    </div>
                </div>
            </div>
        </div>
        <div class='section' id='login'>
            <div class='container p-3 bg-light'>
                <h1 style='margin: 10% 0;' class='p-4'>Entrar<br /><small>Faça login com seu e-mail e senha.</small></h1>
                <div class='row p-5'>
                    <form id='login-form'>
                        <div class='form-group'>
                            <label for='email'>E-MAIL</label>
                            <input type='email' class='form-control' data-mask='email' id='email' name='email'/>
                        </div>
                        <div class='form-group'>
                            <label for='password'>SENHA</label>
                            <input type='password' class='form-control' id='password' name='password'/>
                        </div>
                        <input type="submit" class='btn btn-primary' value='Enviar dados'/>
                    </form>
                </div>
            </div>
        </div>
        <div class='section' id='register'>
            <div class='container p-3 bg-primary text-light'>
                <h3 style='margin: 10% 0;' class='p-4'>Olá<br /><small>O MinhaCervical é um aplicativo que permite se comunicar com o sistema de 
                    acompanhamento de angulação da coluna cervical.<br /><br />O projeto está sendo desenvolvido no Instituto Federal de Pernambuco pela
                    turma do oitavo período de Eletrônica para a matéria de Prototipação.</small></h3>
            </div>
            <div class='row p-1 p-4'>
                <div class='col'>
                    <a class='btn btn-primary' href='registerSpecs'>Próximo.</a>
                    <a class='btn btn-light ml-3' href='main'>Voltar.</a>
                </div>
            </div>
        </div>
        <div class='section' id='registerSpecs'>
            <div class='container p-3 bg-light'>
                <h4 style='margin: 10% 0;' class='p-4'>O que é necessário?<br /><small>Para poder utilizar a plataforma é necessário que você possua o dispositivo 
                    de acompanhamento da angulação da coluna cervical, que irá se comunicar via Bluetooth com o aplicativo. Caso tenha interesse em adquirir um 
                    envie um e-mail para gabrielvanderlei10@hotmail.com<br /><br />Ao clicar em 'Próximo' você concorda que possui um sensor habilitado a ser 
                    cadastrado na plataforma.</small></h4>
            </div>
            <div class='row p-1 p-4'>
                <div class='col'>
                    <a class='btn btn-primary' href='registerData'>Próximo.</a>
                    <a class='btn btn-light ml-3' href='register'>Voltar.</a>
                </div>
            </div>
        </div>
        <div class='section' id='registerData'>
            <div class='container p-3 bg-light'>
                <h4 style='margin: 10% 0;' class='p-4'>Vamos lá.<br /><small>Por favor informe alguns dados para realizarmos o cadastro do seu usuário na plataforma.</small></h4>
            </div>
            <div class='row p-1 p-4'>
                <div class='col'>  
                    <form id='register-form'>
                        <div class='form-group'>
                            <label for='nome'>NOME</label>
                            <input type='nome' data-caps class='form-control' id='nome' name='nome'/>
                        </div>
                        <div class='form-group'>
                            <label for='sobrenome'>SOBRENOME</label>
                            <input type='sobrenome' data-caps class='form-control' id='sobrenome' name='sobrenome'/>
                        </div>
                        <div class='form-group'>
                            <label for='email'>E-MAIL</label>
                            <input type='email' data-caps class='form-control' data-mask='email' id='email' name='email'/>
                        </div>
                        <div class='form-group'>
                            <label for='password'>SENHA</label>
                            <input type='password' class='form-control' id='password' name='password'/>
                        </div>
                        <div class='alert bg-primary text-light'>
                            Sua senha deve ter no mínimo 6 dígitos.
                        </div>
                        <div class='form-group'>
                            <label for='cpassword'>CONFIRMAÇÃO DA SENHA</label>
                            <input type='password' class='form-control' id='cpassword' name='cpassword'/>
                        </div>
                        <input type="submit" class='btn btn-primary' value='Enviar dados'/>
                        <a class='btn btn-light ml-3' href='registerSpecs'>Voltar.</a>
                    </form>
                </div>
            </div>
        </div>
        <div class='section' id='nosensor'>
            <div class='container p-3 bg-light'>
                <h4 style='margin: 10% 0;' class='p-4'>Olá <span  data-var='nome'>Usuário</span>.
                    <br /><small>Por favor pareie um sensor com esse celular para começar a acompanhar os dados 
                        da coluna vertical.</small></h4>
            </div>
            <a class='btn btn-primary m-4' href='painel'>Verificar.</a>
        </div>
        <div class='section' id='painel'>
            <div class='container'>
                <div class='row bg-light p-2'>Dispositivo pareado e coletando dados.</div>
                <div class='btn btn-primary btn-sm mt-4' onclick="logOut()">Sair da conta.</div>
                <h2 style='margin: 10% 0;' class='p-2'><span  data-var='nome'>Usuário</span><br />
                <small>Mude seus hábitos, sua coluna está atualmente ficando muito tempo inclinada.</small></h2>
                <div class='row p-4'>
                    <h4>Gráfico de inclinação da coluna na última hora</h4>
                </div>
                <div class='row'>
                <div class="ct-chart ct-perfect-fourth"></div>
                <script>
                    new Chartist.Line('.ct-chart', {
                    labels: ['10min', '20min', '30min', '40min', '50min', '60min'],
                    series: [
                        [90,88,89,87,91,86],
                    ]
                    }, {
                    fullWidth: true,
                    chartPadding: {
                    }
                    });
                </script>
                </div>
                <div class='row p-4'>
                    <h4>Gráfico de inclinação da coluna no dia<br/><small>Dados insuficientes</small></h4>
                </div>
                <div class='row p-4'>
                    <h4>Gráfico de inclinação da coluna no mês<br/><small>Dados insuficientes</small></h4>
                </div>
            </div>
        </div>
    </body>
</html>